PROJECT_ID=" "
DEPLOY_ROLE_NAME=" "
DEPLOY_ROLE_FILE=" "
PRIVILEGED_ROLE_NAME=" "
PRIVILEGED_ROLE_FILE=" "
DEPLOY_SA_NAME=" " #this is unique 1 to 1 for a cloud function
PRIVILEGED_SA_NAME=" "
SECRET_NAME=" "