PROJECT_ID="acep-ext-eielson-2021"
DEPLOY_ROLE_NAME="custom_role_pa_cf_deploy"
DEPLOY_ROLE_FILE="pa-cf-deploy-role.json"
PRIVILEGED_ROLE_NAME="custom_role_pa_gcs_ps_bq_privileged"
PRIVILEGED_ROLE_FILE="pa-gcs-ps-bq-privileged-role.json"
DEPLOY_SA_NAME="pa-cf-deploy-sa"
DEPLOY_SA_EMAIL="${DEPLOY_SA_NAME}@${PROJECT_ID}.iam.gserviceaccount.com"
PRIVILEGED_SA_NAME="pa-gcs-ps-bq-privileged-sa"
PRIVILEGED_SA_EMAIL="${PRIVILEGED_SA_NAME}@${PROJECT_ID}.iam.gserviceaccount.com"
SECRET_NAME="pa-cf-deploy-sa-credentials"

