PROJECT_ID="acep-ext-eielson-2021"
DEPLOY_ROLE_NAME="custom_role_pa_cf_ea_deploy"
DEPLOY_ROLE_FILE="pa-cf-ea-deploy-role.json"
PRIVILEGED_ROLE_NAME="custom_role_pa_gcs_ps_privileged"
PRIVILEGED_ROLE_FILE="pa-gcs-ps-privileged-role.json"
DEPLOY_SA_NAME="pa-cf-gcs-event-sa"
PRIVILEGED_SA_NAME="pa-gcs-ps-privileged-sa"
SECRET_NAME="pa-cf-gcs-event-sa-credentials"
